<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【笔记】k8s之Taint（瑕疵）、Toleration（容忍）、NodeSelector使用小结 - xifan - a blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xifan" />
  <meta name="description" content="1. 故事背景 目前我只有一个k8s集群，测试和生产环境都在这个集群里。测试环境是未经测试的版本，有可能会因为BUG而拉垮机器。为了避免这个风险，" />

  <meta name="keywords" content="xifan" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="http://xifan.me/post/notes-of-k8s-taint-and-tolerations-and-node-selector/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="【笔记】k8s之Taint（瑕疵）、Toleration（容忍）、NodeSelector使用小结" />
<meta property="og:description" content="1. 故事背景 目前我只有一个k8s集群，测试和生产环境都在这个集群里。测试环境是未经测试的版本，有可能会因为BUG而拉垮机器。为了避免这个风险，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xifan.me/post/notes-of-k8s-taint-and-tolerations-and-node-selector/" />



<meta property="article:published_time" content="2018-09-25T22:11:20&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-25T22:11:20&#43;08:00"/>











<meta itemprop="name" content="【笔记】k8s之Taint（瑕疵）、Toleration（容忍）、NodeSelector使用小结">
<meta itemprop="description" content="1. 故事背景 目前我只有一个k8s集群，测试和生产环境都在这个集群里。测试环境是未经测试的版本，有可能会因为BUG而拉垮机器。为了避免这个风险，">


<meta itemprop="datePublished" content="2018-09-25T22:11:20&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-25T22:11:20&#43;08:00" />
<meta itemprop="wordCount" content="1400">



<meta itemprop="keywords" content="DevOps,Kubernetes,k8s,笔记," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【笔记】k8s之Taint（瑕疵）、Toleration（容忍）、NodeSelector使用小结"/>
<meta name="twitter:description" content="1. 故事背景 目前我只有一个k8s集群，测试和生产环境都在这个集群里。测试环境是未经测试的版本，有可能会因为BUG而拉垮机器。为了避免这个风险，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xifan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xifan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【笔记】k8s之Taint（瑕疵）、Toleration（容忍）、NodeSelector使用小结</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-25 </span>
        <div class="post-category">
            
              <a href="/categories/devops/"> DevOps </a>
            
          </div>
        <span class="more-meta"> 约 1400 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-故事背景">1. 故事背景</a></li>
<li><a href="#2-提前准备">2. 提前准备</a></li>
<li><a href="#3-taints-and-tolerations">3. Taints and Tolerations</a></li>
<li><a href="#4-nodeselector">4. NodeSelector</a></li>
<li><a href="#5-总结">5. 总结</a></li>
<li><a href="#6-题外话">6. 题外话</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="1-故事背景">1. 故事背景</h1>

<p>目前我只有一个k8s集群，测试和生产环境都在这个集群里。测试环境是未经测试的版本，有可能会因为BUG而拉垮机器。为了避免这个风险，我有两个选择：</p>

<ul>
<li><p>建立两个集群，把生产和测试分离</p></li>

<li><p>同一个集群，但把测试的服务调度到指定的节点上。</p></li>
</ul>

<p>基于成本，我选择了第二个方案。</p>

<h1 id="2-提前准备">2. 提前准备</h1>

<ul>
<li>本次试验是在<code>CentOS 7.4 64位</code>系统</li>
<li>拥有<code>Kubernetes集群</code></li>
</ul>

<h1 id="3-taints-and-tolerations">3. Taints and Tolerations</h1>

<blockquote>
<p><a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/">官方文档参考</a></p>
</blockquote>

<p>k8s通过<code>Taints/Tolerations</code>机制，可以让那些<strong>心胸宽广（容忍）</strong>的Pod才可以<strong>接受（调度到）</strong>这个有<strong>缺陷（瑕疵）</strong>的节点上。</p>

<p>当<strong>Node(节点）被打上Taint（瑕疵）</strong>后，因为Pod追求“完美”，<strong>正常的Pod是不会被调度至有瑕疵的节点</strong>（Master节点就是利用了这个特性）。如果Pod比较大度，<strong>可以Toleration（容忍）这些Taint（瑕疵）</strong>，那么是可以调度到这个节点的。</p>

<p>根据背景，我需要在测试节点上，打上Taint（瑕疵）：</p>

<pre><code class="language-bash"># 简易语法说明，详细看官方文档，NoSchedule是effect的一种
kubectl taint nodes {node-name} {key}={value}:NoSchedule
# 我的实践，test=true表达这个节点是测试环境的节点
kubectl taint nodes k8s-test test=true:NoSchedule
</code></pre>

<p>执行之后，不会有新的Pod调度至此，不过原来就在此节点的Pod不会被驱逐。</p>

<p>“瑕疵”有了，测试环境的Pod也需要“容忍”TA才可以调度至此：</p>

<pre><code class="language-bash"># 因为我用的Deployment，我以此为例，如果你直接用Pod，也是一样的
# 在节点spec.template.spec下，新增tolerations
tolerations:
  - key: &quot;test&quot;
    operator: &quot;Exists&quot;
    effect: &quot;NoSchedule&quot;
</code></pre>

<p>上面的例子表达可以容忍key为&rdquo;test&rdquo;（只需要存在即可，不需要判断value），并且effect为&rdquo;NoSchedule&rdquo;的节点。</p>

<p>至此，我的测试Pod便可以调度至这个有瑕疵的节点上了。</p>

<h1 id="4-nodeselector">4. NodeSelector</h1>

<blockquote>
<p><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/">官方参考文档</a></p>
</blockquote>

<p>上一节完成后，看起来已经完成我的需求了，实际上并没有。上一节完成的需求仅仅是测试Pod可以在测试节点上调度，但测试Pod并非100%调度至测试节点上。（我虽然容忍你，但我不一定选你）</p>

<p>为了完成目的，我们可以这样做：</p>

<pre><code class="language-bash"># 首先给节点打标签label（同样表示测试环境）
kubectl label nodes k8s-test test=true

# 在Deployment描述文件里，节点spec.template.spec下，新增nodeSelector
nodeSelector:
  test: &quot;true&quot;
</code></pre>

<p>通过NodeSelector让Pod选择符合条件的节点，就可以满足我的需求了。</p>

<h1 id="5-总结">5. 总结</h1>

<ul>
<li>首先，节点通过新增<code>Taint</code>（瑕疵）来拒绝Pod调度</li>
<li>其次，Pod增加<code>Toleration</code>表示容忍这个瑕疵，拥有了调度至此的条件</li>
<li>最后，Pod通过<code>nodeSelector</code>，告诉k8s一生只爱TA，不愿意调度去其他节点</li>
</ul>

<p>🙂联姻成功，恭喜💐</p>

<h1 id="6-题外话">6. 题外话</h1>

<p>在Taint的实践上，我遇过一个问题。上面的实践中，<code>effect</code>使用了<code>NoSchedule</code>，我也说明了，原来在此节点上的Pod不会被驱逐。</p>

<p>在我一开始实践时，使用的是<code>NoExecute</code>，这个<code>effect</code>则会驱逐不该在这里生存的Pod。</p>

<p>对于业务Pod没关系，而那些系统类、工具辅助类的Pod则有影响，譬如：flannel、traefik等，会导致网络不正常，还有些收集日志的Pod等等，他们存在的形式大多是daemonset。</p>

<p>最后我把Taint删掉，等Daemonset类的Pod同步完成后，再改为<code>NoSchedule</code>，就一切正常了。</p>

<p>删除的例子：</p>

<pre><code class="language-bash"># 简易说明，注意后面的减号
kubectl taint nodes {node-name} {key}:{effect}-
# 实例
kubectl taint nodes k8s-test test:NoExecute-
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xifan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-25</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/devops/">DevOps</a>
          
          <a href="/tags/kubernetes/">Kubernetes</a>
          
          <a href="/tags/k8s/">k8s</a>
          
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/how-to-local-debugging-with-spring-cloud-on-kubernetes/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【笔记】对于部署在Kubernetes里的Spring Cloud，如何进行本地调试？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/install-helm-and-alicloud-logtail/">
            <span class="next-text nav-default">【笔记】安装Helm和Alicloud Logtail</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-09-25 22:11:20 \x2b0800 CST',
    title: '【笔记】k8s之Taint（瑕疵）、Toleration（容忍）、NodeSelector使用小结',
    link: decodeURI(location.href),
    desc: '1. 故事背景 目前我只有一个k8s集群，测试和生产环境都在这个集群里。测试环境是未经测试的版本，有可能会因为BUG而拉垮机器。为了避免这个风险，',
    owner: 'domsn',
    repo: 'comment',
    oauth: {
      client_id: '813494a151ab1a70cd56',
      client_secret: '417f6884c96cd969c6d84383605ee5139e8923d2'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://xifan.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xifan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125857878-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?d0cff1b22ecf768a19b5a8ba6294c87c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
