<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Istio - 健康检查实践 - xifan - a blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xifan" />
  <meta name="description" content="1. 故事背景 本来我从未关注过官方这篇文章Istio Service 健康检查，因为这不是属于K8S的自带的功能吗？而且你看那篇文章，通篇说的都是TLS相关的。" />

  <meta name="keywords" content="xifan" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="http://www.xifan.me/post/istio-health-check/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Istio - 健康检查实践" />
<meta property="og:description" content="1. 故事背景 本来我从未关注过官方这篇文章Istio Service 健康检查，因为这不是属于K8S的自带的功能吗？而且你看那篇文章，通篇说的都是TLS相关的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.xifan.me/post/istio-health-check/" />



<meta property="article:published_time" content="2018-12-04T09:43:37&#43;08:00"/>

<meta property="article:modified_time" content="2018-12-04T09:43:37&#43;08:00"/>











<meta itemprop="name" content="Istio - 健康检查实践">
<meta itemprop="description" content="1. 故事背景 本来我从未关注过官方这篇文章Istio Service 健康检查，因为这不是属于K8S的自带的功能吗？而且你看那篇文章，通篇说的都是TLS相关的。">


<meta itemprop="datePublished" content="2018-12-04T09:43:37&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-04T09:43:37&#43;08:00" />
<meta itemprop="wordCount" content="841">



<meta itemprop="keywords" content="Istio,Microservice,微服务,Kuberenetes,健康检查," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Istio - 健康检查实践"/>
<meta name="twitter:description" content="1. 故事背景 本来我从未关注过官方这篇文章Istio Service 健康检查，因为这不是属于K8S的自带的功能吗？而且你看那篇文章，通篇说的都是TLS相关的。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xifan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xifan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Istio - 健康检查实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-04 </span>
        <div class="post-category">
            
              <a href="/categories/devops/"> DevOps </a>
            
          </div>
        <span class="more-meta"> 约 841 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-故事背景">1. 故事背景</a></li>
<li><a href="#2-提前准备">2. 提前准备</a></li>
<li><a href="#3-实践">3. 实践</a></li>
<li><a href="#4-总结">4. 总结</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="1-故事背景">1. 故事背景</h1>

<p>本来我从未关注过官方这篇文章<a href="https://istio.io/zh/docs/tasks/traffic-management/app-health-check/">Istio Service 健康检查</a>，因为这不是属于K8S的自带的功能吗？而且你看那篇文章，通篇说的都是TLS相关的。所以这次说的并不是和这篇文章有关的内容，而是在我使用Istio后，对于健康检查上遇到的坑。</p>

<h1 id="2-提前准备">2. 提前准备</h1>

<ul>
<li>本次试验是在<code>CentOS 7.4 64位</code>系统,<code>root</code>用户下进行</li>
<li>Kubernetes(k8s)集群</li>
<li>istio版本<code>1.0.2</code></li>
<li>SpringBoot项目</li>
</ul>

<h1 id="3-实践">3. 实践</h1>

<p>K8S存在两类探针，liveness和readiness，前者用于检查项目是否存货，后者检查项目是否就绪（是否可以提供服务了）。两类探针均有三种方式去检查：</p>

<ul>
<li>命令</li>
<li>tcp请求</li>
<li>http请求</li>
</ul>

<p>我当时使用的是readiness探针，目的是检查SpringBoot项目是不是已经启动成功了，同时选用了tcp请求的方式，只检查对应的端口是否已经打开（理论上，项目启动成功，端口才会打开），配置代码截选如下：</p>

<pre><code class="language-yaml"># 监听13193端口是否打开，5秒后开始监听，每隔10秒一次
readinessProbe:
  tcpSocket:
    port: 13193
  initialDelaySeconds: 5
  periodSeconds: 10
</code></pre>

<p>这样的配置，运行十分正常，每当滚动更新的时候，Service都可以正常加入和移除对应的pod，从而几乎没有服务中断的过程。这样的好日子，知道使用了Istio后，发生了改变。</p>

<p>在我不经历间发现，滚动更新居然发生了服务中断，我这什么配置都没改啊，我当时就把怀疑对象放在Istio上，是不是需要额外配置什么，国内国外翻了一遍，中文英文搜了一轮，并没有相关有帮助的内容。</p>

<p>陷入沉思，因为Istio掌管了整个网络，而方式是使用sidecar模式，往pod里面放入一个代理Envoy。我就琢磨，是不是其实端口是已经打开了，但是网络代理还没有通？所以是不是我不检查端口，而是检查项目对应的接口呢？</p>

<p>于是我修改成http请求的方式，新增/health接口（什么都没干，直接返回200）：</p>

<pre><code>readinessProbe:
  httpGet:
    path: /health
  port: 13193
  initialDelaySeconds: 5
  periodSeconds: 10
</code></pre>

<p>没想到，从前滚动更新的效果回来了！</p>

<h1 id="4-总结">4. 总结</h1>

<ol>
<li>别偷懒，http请求检查比较靠谱</li>
<li>如果你发现整个世界都没有，要怀疑自己</li>
<li>以上两条不正确，有时间真的要深入了解原理</li>
</ol>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xifan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-04</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/istio/">Istio</a>
          
          <a href="/tags/microservice/">Microservice</a>
          
          <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
          
          <a href="/tags/kuberenetes/">Kuberenetes</a>
          
          <a href="/tags/%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5/">健康检查</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/gitlab-ci-and-multi-k8s-integration-road/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DevOps - Gitlab-Ci与多个K8S集群集成之路</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/jaeger-tracing-with-feign-and-hystrix/">
            <span class="next-text nav-default">为了使用Jaeger，整合Feign和Hystrix的那些事</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-12-04 09:43:37 \x2b0800 CST',
    title: 'Istio - 健康检查实践',
    link: decodeURI(location.href),
    desc: '1. 故事背景 本来我从未关注过官方这篇文章Istio Service 健康检查，因为这不是属于K8S的自带的功能吗？而且你看那篇文章，通篇说的都是TLS相关的。',
    owner: 'domsn',
    repo: 'comment',
    oauth: {
      client_id: '813494a151ab1a70cd56',
      client_secret: '417f6884c96cd969c6d84383605ee5139e8923d2'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://www.xifan.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xifan</span>
  </span>

  <span style="font-size:16px"> 
    <span> <a href="http://www.miitbeian.gov.cn/"><font color="#8a8a8a">粤ICP备14078894号</font> </a> </span>   
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125857878-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?d0cff1b22ecf768a19b5a8ba6294c87c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
